plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok' version '6.4.3'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'net.insprill'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    shadow 'net.insprill:fetch4j:1.3.1'
}

shadowJar {
    archiveClassifier.set('')

    configurations = [project.configurations.shadow]

    def libPackage = 'net.insprill.xenlib.libs'
    relocate("net.insprill.fetch4j", "${libPackage}.net.insprill.fetch4j")
}
build.dependsOn(shadowJar)

publishing {
    publications {
        shadow(MavenPublication) {
            from components.java
        }
    }
}
