plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok' version '6.4.0'
}

group 'net.insprill'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    api 'net.insprill:fetch4j:1.2.0'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT' // 1.17 requires Java 16, so we use 1.16 to keep it Java 8 compatible.
    compileOnly 'net.md-5:bungeecord-api:1.18-R0.1-SNAPSHOT'
}

publishing {
    publications {
        XenLib(MavenPublication) {
            from components.java
        }
    }
}
